# authzen

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  spotbugs-security-exclude.xml
.github/workflows/: maven.yml
pdp-extensions/: pom.xml  spotbugs-security-exclude.xml
pdp-extensions/license/: alv2-header.txt  header-defs.xml
pdp-extensions/src/main/java/org/ow2/authzforce/authzen/pdp/ext/: JsonObjectAttributeProvider.java  OpenIDAuthZenAccessEvaluationRequestPreprocessorFactory.java  OpenIDAuthZenAccessEvaluationResultPostprocessorFactory.java
pdp-extensions/src/main/jaxb/: catalog.xml
pdp-extensions/src/main/resources/: org.ow2.authzforce.authzen.pdp.ext.xsd
pdp-extensions/src/test/: testng_interop_2024.xml  testng_interop_2025.xml
pdp-extensions/src/test/java/org/ow2/authzforce/authzen/pdp/ext/test/: AuthZenPdpEngineAccessEvaluationTest.java
pdp-extensions/src/test/resources/AuthZEN_Gartner_IAM_London_2025_Interop/: pdp-ext.xsd  pdp.xml  policy.xml
pdp-extensions/src/test/resources/AuthZEN_Gartner_IAM_London_2025_Interop/Rick/Can Rick Sanchez create a Todo Item/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/: catalog.xml  pdp.xml  policy.xml
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Morty/Can Morty Smith create a Todo item/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Morty/Can Morty Smith delete Rick's Todo item/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Morty/Can Morty Smith delete his own Todo item/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Morty/Can Morty Smith read Beth's information/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Morty/Can Morty Smith read his own information/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Morty/Can Morty Smith read his own todo list/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Morty/Can Morty Smith update Morty's Todo item/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Morty/Can Morty Smith update Rick's Todo item/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Rick/Can Rick Sanchez create a Todo Item/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Rick/Can Rick Sanchez delete Morty's Todo item/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Rick/Can Rick Sanchez delete his own Todo item/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Rick/Can Rick Sanchez read his own information/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Rick/Can Rick Sanchez update Morty's Todo item/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Rick/Can Rick Sanchez update his own Todo item/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Summer_Smith/Can Summer Smith create a Todo item/: response.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Summer_Smith/Can Summer Smith delete Rick's Todo item/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Summer_Smith/Can Summer Smith read Beth's information/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Summer_Smith/Can Summer Smith read her own information/: request.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Summer_Smith/Can Summer Smith read her own todo list/: TODO.md
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Summer_Smith/Can Summer Smith update Rick's Todo item/: request.json  response.json
pdp-extensions/src/test/resources/AuthZEN_Identiverse_2024_Interop/Summer_Smith/Can Summer Smith update her own Todo item/: request.json
pdp-server/: Dockerfile  pom.xml
pdp-server/docker/: compose.yml
pdp-server/docker/pdp/: authzen.Dockerfile.old
pdp-server/docker/pdp/conf/: application.yml  catalog.xml  logback.xml  pdp-ext.xsd  pdp.xml
pdp-server/docker/pdp/conf/policies/: AuthZEN_Interop_2024.xml.old
pdp-server/src/main/java/org/ow2/authzforce/authzen/pdp/server/: AuthZenPdpSpringBootApp.java
pdp-server/src/main/resources/: application.properties  spring-beans.xml
pdp-server/src/test/java/org/ow2/authzforce/authzen/pdp/server/: AuthZenPdpServerAccessEvaluationTest.java
pdp-server/src/test/resources/: logback.xml
pdp-server/src/test/resources/server/: application.yml  logback.xml  pdp-ext.xsd  pdp.xml  users.json
pdp-server/src/test/resources/server/policies/: AuthZEN_Interop_2024.xml.old
src/main/java/org/ow2/authzforce/pdp/ext/openid/authzen/: OpenIDAuthZenAccessEvaluationRequestPreprocessorFactory.java  OpenIDAuthZenAccessEvaluationResultPostprocessorFactory.java
src/test/: testng.xml
src/test/java/org/ow2/authzforce/pdp/ext/openid/authzen/test/: AuthZenAccessEvaluationTest.java
src/test/resources/AuthZEN_Identiverse_2024_Interop/: pdp.xml  policy.xml
src/test/resources/AuthZEN_Identiverse_2024_Interop/Rick/Can Rick Sanchez read Beth's information/: request.json
src/test/resources/AuthZEN_Identiverse_2024_Interop/Rick/Can Rick Sanchez read his own todo list/: request.json
src/test/resources/AuthZEN_Identiverse_2024_Interop/Summer_Smith/Can Summer Smith delete her own Todo item/: request.json
src/test/resources/AuthZEN_Identiverse_2024_Interop/Summer_Smith/Can Summer Smith read his own todo list/: request.json
