<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.authzforce</groupId>
		<artifactId>authzforce-ce-parent</artifactId>
		<version>9.1.0</version>
	</parent>
	<artifactId>authzforce-authzen</artifactId>
	<version>0.2.0</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>AuthzForce CE - Parent project of OpenID AuthZEN modules</description>
	<url>${project.url}</url>
	<developers>
		<developer>
			<name>AuthzForce Team</name>
			<email>See https://mail.ow2.org/wws/review/authzforce-team</email>
			<organization>AuthzForce</organization>
			<organizationUrl>https://github.com/authzforce</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:${git.url.base}/authzen.git</connection>
		<developerConnection>scm:git:${git.url.base}/authzen.git</developerConnection>
		<tag>HEAD</tag>
		<url>${git.url.base}/authzen</url>
	</scm>
	<modules>
		<module>pdp-extensions</module>
		<module>pdp-server</module>
	</modules>
</project>